/* .backimg{
    background-image: url(./sahara\ desert.jpg);
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    box-sizing: border-box;
    position: relative;
    margin: 0;
} */

body{
    background-image: url(./sahara\ desert.jpg);
    
}

.logo{
    position: absolute;
    top: 6%;
    left: 8%;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    right: 6vw;
}

.card{
    padding: 2vw;
}

/* .icon{
    margin-top: -3.5vh
} */

.set{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.text{
    width: 40%;
    position: relative;
    left: 6rem;
    top: 5rem;
}

.head1{
    color: white;
    font-size: 2rem;
    margin-bottom: -2rem;
}

.para1{
    color: white;
    line-height: 2rem;
}

.explo{
    background-color: white;
    width: 4.5rem;
    border-radius: 20px;
    padding: 0.5rem 4rem;
    margin-top: 1.5rem;
}

.bigbox{
   
    width: 40%;
    /* position: absolute;
    top: 5rem;
    right: 1rem; */

}

.card-grp{
        /* width: 40%; */
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        /* justify-content: space-evenly; */
        /* margin: 10px; */
        /* flex-direction: row; */
        /* align-items: baseline; */
}

.card1{
    width: 210px;
    height: 250px;
   
    margin: 15px;
    border-radius: 15px;
}
.card1:hover{
    position: relative;
    bottom: 0.5rem;
}

 .pic1{
    background-image: url(./S11.jpg) ;
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
} 
/* .pic1:hover{
    position: relative;
    bottom: 1rem;
} */

.pic2{
    background-image: url(./pic-2.png) ;
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
} 

.pic3{
    background-image: url(./pic-3.png) ;
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
} 

.pic4{
    background-image: url(./pic-4.png) ;
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
}

.disp1{
    margin-top: 1.5rem;
    margin-left: 1rem;
    line-height: 1.5rem;
    color: white;
}

/** Media query for 856 width screen**/

@media (max-width: 856px) {

    .set{
        flex-direction: column;
    }
    .text{
        width: 100%; 
        position: relative;
      left: 9vw;
    top: -2vh;
}
    .bigbox{
        width: 100%;
    }  
  
    .card1{
        width: 80%;
    }

    .card-grp{
        justify-content: center;
    }
    
}

/*@media (max-width: 730px) and (min-width:505px){
    .bigbox{
       
        top: 53vh;
      
    }
}

@media (max-width: 505px) and (min-width:406px){
    .bigbox{
       
        top: 58vh;
      
    }
}

/* @media (405px>=width>=381px){
    .bigbox{
        top: 62vh;
    }
   
} 

@media (300px<=width<=380px){
    .bigbox{
        top: 68vh;
    } */
